{
  "name": "jest-runtime",
  "version": "25.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/jest-runtime"
  },
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "@jest/console": "^25.1.0",
    "@jest/environment": "^25.1.0",
    "@jest/source-map": "^25.1.0",
    "@jest/test-result": "^25.1.0",
    "@jest/transform": "^25.1.0",
    "@jest/types": "^25.1.0",
    "@types/yargs": "^15.0.0",
    "chalk": "^3.0.0",
    "collect-v8-coverage": "^1.0.0",
    "exit": "^0.1.2",
    "glob": "^7.1.3",
    "graceful-fs": "^4.2.3",
    "jest-config": "^25.1.0",
    "jest-haste-map": "^25.1.0",
    "jest-message-util": "^25.1.0",
    "jest-mock": "^25.1.0",
    "jest-regex-util": "^25.1.0",
    "jest-resolve": "^25.1.0",
    "jest-snapshot": "^25.1.0",
    "jest-util": "^25.1.0",
    "jest-validate": "^25.1.0",
    "realpath-native": "^1.1.0",
    "slash": "^3.0.0",
    "strip-bom": "^4.0.0",
    "yargs": "^15.0.0"
  },
  "devDependencies": {
    "@types/exit": "^0.1.30",
    "@types/glob": "^7.1.1",
    "@types/graceful-fs": "^4.1.2",
    "jest-environment-node": "^25.1.0"
  },
  "bin": {
    "jest-runtime": "./bin/jest-runtime.js"
  },
  "engines": {
    "node": ">= 8.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "170eee11d03b0ed5c60077982fdbc3bafd403638"
}
