Description: Patch away is-ci and use ci-info instead
Author: Paolo Greppi <paolo.greppi@libpf.com>
Forwarded: not-needed
Reviewed-By: Xavier Guimard <yadd@debian.org>
Last-Update: 2020-03-18

--- a/packages/jest-cli/src/cli/args.ts
+++ b/packages/jest-cli/src/cli/args.ts
@@ -7,7 +7,7 @@
 
 import {Config} from '@jest/types';
 import {isJSONString} from 'jest-config';
-import isCI = require('is-ci');
+import {isCI} = require('ci-info');
 
 export const check = (argv: Config.Argv) => {
   if (argv.runInBand && argv.hasOwnProperty('maxWorkers')) {
--- a/packages/jest-util/src/isInteractive.ts
+++ b/packages/jest-util/src/isInteractive.ts
@@ -5,6 +5,6 @@
  * LICENSE file in the root directory of this source tree.
  */
 
-import isCI = require('is-ci');
+import {isCI} = require('ci-info');
 
 export default !!process.stdout.isTTY && process.env.TERM !== 'dumb' && !isCI;
