{
    "name": "@types/jest",
    "version": "25.1.0",
    "description": "TypeScript definitions for Jest",
    "license": "MIT",
    "contributors": [
        {
            "name": "Asana (https://asana.com)\n//                 Ivo Stratev",
            "url": "https://github.com/NoHomey",
            "githubUsername": "NoHomey"
        },
        {
            "name": "jwbay",
            "url": "https://github.com/jwbay",
            "githubUsername": "jwbay"
        },
        {
            "name": "Alexey Svetliakov",
            "url": "https://github.com/asvetliakov",
            "githubUsername": "asvetliakov"
        },
        {
            "name": "Alex Jover Morales",
            "url": "https://github.com/alexjoverm",
            "githubUsername": "alexjoverm"
        },
        {
            "name": "Allan Lukwago",
            "url": "https://github.com/epicallan",
            "githubUsername": "epicallan"
        },
        {
            "name": "Ika",
            "url": "https://github.com/ikatyang",
            "githubUsername": "ikatyang"
        },
        {
            "name": "Waseem Dahman",
            "url": "https://github.com/wsmd",
            "githubUsername": "wsmd"
        },
        {
            "name": "Jamie Mason",
            "url": "https://github.com/JamieMason",
            "githubUsername": "JamieMason"
        },
        {
            "name": "Douglas Duteil",
            "url": "https://github.com/douglasduteil",
            "githubUsername": "douglasduteil"
        },
        {
            "name": "Ahn",
            "url": "https://github.com/ahnpnl",
            "githubUsername": "ahnpnl"
        },
        {
            "name": "Josh Goldberg",
            "url": "https://github.com/joshuakgoldberg",
            "githubUsername": "joshuakgoldberg"
        },
        {
            "name": "Jeff Lau",
            "url": "https://github.com/UselessPickles",
            "githubUsername": "UselessPickles"
        },
        {
            "name": "Andrew Makarov",
            "url": "https://github.com/r3nya",
            "githubUsername": "r3nya"
        },
        {
            "name": "Martin Hochel",
            "url": "https://github.com/hotell",
            "githubUsername": "hotell"
        },
        {
            "name": "Sebastian Sebald",
            "url": "https://github.com/sebald",
            "githubUsername": "sebald"
        },
        {
            "name": "Andy",
            "url": "https://github.com/andys8",
            "githubUsername": "andys8"
        },
        {
            "name": "Antoine Brault",
            "url": "https://github.com/antoinebrault",
            "githubUsername": "antoinebrault"
        },
        {
            "name": "Jeroen Claassens",
            "url": "https://github.com/favna",
            "githubUsername": "favna"
        },
        {
            "name": "Gregor Stamać",
            "url": "https://github.com/gstamac",
            "githubUsername": "gstamac"
        },
        {
            "name": "ExE Boss",
            "url": "https://github.com/ExE-Boss",
            "githubUsername": "ExE-Boss"
        },
        {
            "name": "Alex Bolenok",
            "url": "https://github.com/quassnoi",
            "githubUsername": "quassnoi"
        },
        {
            "name": "Mario Beltrán Alarcón",
            "url": "https://github.com/Belco90",
            "githubUsername": "Belco90"
        },
        {
            "name": "Tony Hallett",
            "url": "https://github.com/tonyhallett",
            "githubUsername": "tonyhallett"
        },
        {
            "name": "Jason Yu",
            "url": "https://github.com/ycmjason",
            "githubUsername": "ycmjason"
        },
        {
            "name": "Devansh Jethmalani",
            "url": "https://github.com/devanshj",
            "githubUsername": "devanshj"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/jest"
    },
    "scripts": {},
    "dependencies": {
        "jest-diff": "^25.1.0"
    },
    "typesPublisherContentHash": "c0b91884cedbaa66f33f8c7f2b6149dca233205b983d263e06a4450b9ca122a6",
    "typeScriptVersion": "3.0"
}